[gd_scene load_steps=6 format=3 uid="uid://cr7thehd8bwu4"]

[ext_resource type="Texture2D" uid="uid://ddexvtuboeiva" path="res://assets/effect_yellow.png" id="1_ged26"]
[ext_resource type="PackedScene" uid="uid://ctx8bb2cgoi7d" path="res://scenes/player.tscn" id="1_jhujo"]
[ext_resource type="Texture2D" uid="uid://bhj3wsgacvtxu" path="res://assets/effect_purple.png" id="2_ny6rm"]
[ext_resource type="PackedScene" uid="uid://yua1dshcid7x" path="res://scenes/obstacle.tscn" id="2_uabyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1eto"]
size = Vector2(1179, 122)

[node name="World" type="Node2D"]

[node name="BottomBeam" type="Area2D" parent="."]
position = Vector2(16, 659)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBeam"]
position = Vector2(558.5, -32)
shape = SubResource("RectangleShape2D_a1eto")

[node name="Sprite2D" type="Sprite2D" parent="BottomBeam"]
position = Vector2(-22.6785, -51.6568)
rotation = 1.5708
scale = Vector2(5.016, 36.5534)
texture = ExtResource("1_ged26")

[node name="TopBeam" type="Area2D" parent="."]
position = Vector2(16, 87)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBeam"]
visible = false
position = Vector2(558.5, -32)
shape = SubResource("RectangleShape2D_a1eto")

[node name="Sprite2D" type="Sprite2D" parent="TopBeam"]
position = Vector2(-22.6785, -51.6568)
rotation = 1.5708
scale = Vector2(5.016, 36.5534)
texture = ExtResource("2_ny6rm")

[node name="Player" parent="." instance=ExtResource("1_jhujo")]
position = Vector2(127, 258)

[node name="Pipe" parent="." instance=ExtResource("2_uabyl")]
position = Vector2(623, 119)
